<article class="post">
  <header>
    <h1><%= title %></h1>
    <p class="date"><%= date %></p>
    <% if has_key?(:tags) %>
       <p class="tags"><%= (tags.map do |tag| "<a href=\"/tags/#{tag}\">#{tag}</a>" end).join(' | ') %></p>
    <% end %>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <section class="comments">
    <% if @config[:intensedebate] %>
    <script>
      var idcomments_acct = '<%= @config[:intensedebate] %>';
      var idcomments_post_id;
      var idcomments_post_url;
    </script>
    <script type="text/javascript" src="http://www.intensedebate.com/js/genericLinkWrapperV2.js"></script>
    <% end %>
  </section>
</article>

