<%
  published = articles.select {|a| a[:date] <= Date.today}
  teaser_count = 5
%>
<section id="articles">
  <% published[0...teaser_count].each do |article| %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <p class="date"><%= article.date %></p>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= Archives.new(published[teaser_count...-1], @config) %>
</section>

